# https://tproger.ru/translations/regular-expression-python/
# 
# .	Один любой символ, кроме новой строки \n.
# ?	0 или 1 вхождение шаблона слева
# +	1 и более вхождений шаблона слева
# *	0 и более вхождений шаблона слева
# \w	Любая цифра или буква (\W — все, кроме буквы или цифры)
# \d	Любая цифра [0-9] (\D — все, кроме цифры)
# \s	Любой пробельный символ (\S — любой непробельный символ)
# \b	Граница слова
# [..]	Один из символов в скобках ([^..] — любой символ, кроме тех, что в скобках)
# \	Экранирование специальных символов (\. означает точку или \+ — знак «плюс»)
# ^ и $	Начало и конец строки соответственно
# {n,m}	От n до m вхождений ({,m} — от 0 до m)
# a|b	Соответствует a или b
# ()	Группирует выражение и возвращает найденный текст
# \t, \n, \r	Символ табуляции, новой строки и возврата каретки соответственно

# слабовато =(

import re


data = "Hi! Now/ we to tr\y @fo^un*d all"
data_with_num = "age = 11, height = 22, IQ = 0"
data_with_mail = "lol@mail.ru nik@gmail.com what@@mail.ru"

data = re.sub('\|\?|\.|\!|\/|\;|\:', '', data)				# избавляюсь от ненужного в строке и пробелов

reg = "\d{3,4}\D{1,20}\d{10,11}\d{0,3}\D{1,10}?\d{3,4}"		#d - цифра, D - все, кроме цифры

reg_for_find_mail = "\w*@+\w+.[ru|com]+"

                                
reg_clear_string = '\ |\?|\.|\!|\/|\;|\:'                    # отчистить слова от всех символов кроме цифр и букв
# result = re.search(reg, data)                           # Возвращает только первое найденное совпадение

result = re.findall(reg_for_find_mail, data_with_mail)                          # Возвращает список всех найденных совпадений
print(result)

result = re.sub(reg_clear_string, "", data)
print(result)